/* @import url('https://fonts.googleapis.com/css2?
 family=Montserrat:wght@400; 600; 800&display=swap'); */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.custom-page-782 {
    margin-bottom: 0px;
    padding-bottom: 30px;
}

.custom-page-782 .main-has-fixed-header {
    padding-top: 15px;
}

.custom-page-782 .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-top: -60px;
}

.xcontainer {
    max-width: 1180px;
    margin: 0 auto;
    padding: 50px 25px;
}

.heading {
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    text-align: center;
    padding-bottom: 20px;
    text-transform: capitalize;
}

.btn {
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    color: #ffffff;
    background-color: #D22D34;
    padding: 12px 30px;
    border-radius: 30px;
    margin-top: 15px;
}

/* ============= Wrapper Section ============== */
.home {
    background-color: #D22D34;
}

.home .main-container {
    max-width: 1200px;
    margin: 0 auto;
}

.home .wrapper {
    padding: 70px 30px;
    /* position: relative; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home .wrapper .content h1 {
    text-transform: capitalize;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 55px;
}

.home .wrapper .content h1 span {
    color: #ffffff;
}

/* .home .wrapper .content a {
    text-decoration: none;

} */

.home .wrapper .content .main-btn {
    text-decoration: none;
    display: inline-block;
    color: #000000;
    background-color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 50px;
    border-radius: 50px;
    margin-top: 100px;
}

.home .wrapper .image {
    max-width: 500px;
}

.home .wrapper .image img {
    width: 100%;
}

/* ============== Information Section ================ */
.information {
    /* text-align: center;
    background-color: #ffffff;
    border-bottom: 1px solid #B0B0B0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.information .heading {
    text-align: left;

}

.information .main-para {
    font-size: 18px;
    line-height: 2;
    color: #000000;
}

.information .companies {
    max-width: 500px;
    margin: 0 auto;
    padding: 10px;
    background-color: #D22D34;
}

/* .information .companies p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
} */

.information .companies img {
    width: 100%;
}

/* =============== Hiring Section ============== */
.hiring .xcontainer {
    /* padding-bottom: 0; */
    margin: auto;
}

.hiring .heading {
    /* max-width: 768px; */
    /* margin: 0 auto; */
    text-align: center;
    margin-bottom: 30px;
}

.hiring .contaner-box {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;



}

.hiring .contaner-box .box {
    padding: 20px;
}

.hiring .contaner-box img {
    width: 15%;


}

/* .hiring .contaner-box .box h2 {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: #D22D34;
    font-size: 30px;
    border: 2px solid #D22D34;
    border-radius: 50%;
    width: 43px;
    height: 43px;
    line-height: 40px;
    margin-bottom: 10px;
} */

.hiring .contaner-box .box h3 {
    font-size: 20px;
    color: #000000;
    padding-bottom: 10px;
    font-weight: 700;
    margin-top: 10px;
}

.hiring .contaner-box .box p {
    font-size: 16px;
    color: #000000;
    line-height: 1.7;

}

.hiring .btn {
    margin-left: 40%;
    width: 20%;
    text-align: center;
}

/* ============= Feedback Section ============== */
.feedback {
    background-color: #222423;
}

.feedback .heading {
    text-align: center;
    color: #ffffff;
}

.feedback .container-box {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 30px;
}



.feedback .container-box .box {
    background-color: #ffffff;
    font-size: 16px;
    color: #000000;
    line-height: 1.7;
    padding: 20px;
    border-radius: 10px;
}

/* ================ Simple-step Section ================ */
.simple-step .heading {
    text-align: left;
}

.simple-step.xcontainer {
    max-width: 1000px;
}

.simple-step .container-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.simple-step .container-box .image {
    flex: 1 1 320px;
}

.simple-step .container-box .image img {
    width: 100%;
}

.simple-step .container-box .content {
    flex: 1 1 320px;
    padding: 20px;
}

.simple-step .container-box .content ol {
    padding-left: 30px;
}

.simple-step .container-box .content ol li {
    font-size: 17px;
    line-height: 2;
}

/* ================= FAQs Section =============== */
.faqs.xcontainer {
    padding-top: 0;
    max-width: 1000px;
}

.faqs .container-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.faqs .container-box .faqs-left {
    flex: 1 1 350px;
}

.faqs .container-box .faqs-right {
    flex: 1 1 350px;
}

.faqs .container-box .box {
    margin: 10px 0;
}

.faqs .container-box .box h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 20px;
    color: #000000;
    display: inline;
    padding: 10px 5px 10px 0;
}

.faqs .container-box .box span {
    font-size: 17px;
    color: #000000;
    padding: 10px 0;
    line-height: 1.5;
}



/* =============== Premium Section ============== */

.xcontainer .heading {
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;

}

.cards .card {
    background-color: #D22D34;
    padding: 60px 20px;
    width: 400px;
    height: 550px;
    margin-left: 70px;
}

.cards .second-color {
    background-color: black;
}


.cards .card .card-body img {
    width: 3%;
    margin-right: 1.5px;

}

.card .card-header {
    text-align: center;
}

.card .card-header h1 {
    color: #ffffff;
    font-size: 20px;

}

.card .card-header p {
    font-size: 30px;
    color: #ffff;
    margin: 10px 0;
}

.card .card-header span {
    font-size: 15px;
    color: #ffff;

}

.card .card-header hr {
    width: 95%;

}

/* .card-body {
    text-align: center;
} */

.card-body h1 {
    font-size: 18px;
    color: #ffff;
    font-family: 'Montserrat', sans-serif;
    background-color: #e9585f;
    text-align: left;
    padding: 10px;
    margin: 10px 0;
}

.card-body p {
    margin-bottom: 10px;
    color: #ffff;
}

.card-body .btn {
    color: black;
    background-color: #fff;
    margin: 15px 0;
}



.premium .images {
    max-width: 500px;
    margin: 0 auto;
    padding-top: 20px;
}

.premium .images .image1,
.premium .images .image2 {
    max-width: 100%;
}

.premium .images .image1 img,
.premium .images .image2 img {
    width: 100%;
}

.premium .contaner-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.premium .contaner-box .box h3 {
    font-size: 20px;
    color: #000000;
    padding-bottom: 5px;
}

.premium .contaner-box .box p {
    font-size: 16px;
    color: #000000;
    line-height: 1.7;
}


/* =========================contact form===========  */
.contact {
    text-align: center;
    margin: auto;
    background-color: #D22D34;
    padding: 50px;
}

.contact h1 {
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    text-align: center;
    padding-bottom: 20px;
    text-transform: capitalize;
    color: #fff;

}

.contact p {
    color: #fff;
    margin: 20px;
}

.contact .contact-form form {
    width: 700px;
    margin: auto;
    background-color: #fff;
    padding: 40px;
}

.contact .contact-form input {

    width: 200px;
    height: 50px;
    padding: 10px;
    margin: 10px 30px;


}

.contact .contact-form input textarea {
    padding: 10px;
    width: 100%;

}

.contact .contact-form form button {
    color: #ffffff;
    background-color: #D22D34;
    padding: 12px 30px;
    border-radius: 30px;
    margin-top: 15px;
    width: 35%;
    font-size: 25px;

}

footer {
    color: #fff;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 80px;
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer p {
    font-size: 20px;
    margin-bottom: 10px;
}

footer h3 {
    margin-bottom: 5px;
}



/* ================ Media Query ================ */

@media(max-width: 1140px) {
    .home .wrapper .content h1 {
        font-size: 70px;
    }

    .home .wrapper .content .main-btn {
        padding: 25px 40px;
    }
}

@media(max-width: 992px) {
    .heading {
        font-size: 20px;
        padding-bottom: 5px;
    }

    .home .wrapper {
        padding: 30px 20px;
    }

    .home .wrapper .content h1 {
        font-size: 25px;
    }

    .home .wrapper .content .main-btn {
        padding: 13px 20px;
        margin-top: 40px;
        font-size: 13px;
    }

    .home .wrapper .image {
        max-width: 200px;
    }

    .home .wrapper .image {
        max-width: 400px;
    }

    .home .wrapper .image img {
        width: 100%;
    }



    .information .companies {
        max-width: 230px;
    }

    .information .companies img {
        width: 100%;
    }

    .hiring .contaner-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .hiring .contaner-box {
        margin-bottom: 10px;
    }

    .hiring .btn {
        margin-left: 40%;
        width: 20%;
        text-align: center;
        margin-bottom: 25px;

        font-size: 20px;
        padding: 10px;
    }

    .cards .card {
        padding: 15px;

    }

    footer {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width: 688px) {
    .home .wrapper {
        padding: 25px 20px;
        flex-direction: column;
    }

    .home .wrapper .content h1 {
        font-size: 20px;
    }

    .home .wrapper .content .main-btn {
        padding: 8px 13px;
        margin-top: 25px;
        font-size: 10px;
    }

    .home .wrapper .image {
        max-width: 240px;
        margin-top: 20px;
    }

    .home .wrapper .image img {
        width: 100%;
    }

    .information {
        flex-direction: column;
    }

    .information .heading {
        text-align: center;

    }


    .information .companies {
        margin-top: 20px;
        max-width: 340px;
    }

    .information .companies img {
        width: 100%;
    }

    .hiring .contaner-box {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        text-align: center;
        margin-top: 30px;
    }

    .hiring .btn {
        width: 35%;
        margin-left: 35%;
        margin-bottom: 30px;
        text-align: center;

    }

    .feedback .container-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards {
        flex-direction: column;


    }

    .cards .card {
        width: 350px;
        margin: 20px;


    }

    .contact .contact-form form {
        width: 300px;

        padding: 10px;


    }

    /* .contact .contact-form input {
        width: 70%;
        margin-bottom: 10px;
    }

    footer {
        grid-template-columns: repeat(1, 1fr);
    }

    footer h1 {
        margin-bottom: 5px;
    }

    footer p {
        margin: 10px 0;
    } */
}

/* @media(max-width: 992px) {
    .xcontainer {
        padding: 40px 25px;
    }

    .heading {
        font-size: 35px;
        padding-bottom: 15px;
    }

    .btn {
        font-size: 15px;
        padding: 8px 25px;
        margin-top: 10px;
    }

    .home .wrapper {
        padding: 60px 30px;
    }

    .home .wrapper .content h1 {
        font-size: 60px;
    }

    .home .wrapper .content .main-btn {
        padding: 20px 30px;
    }

    .home .wrapper .image {
        max-width: 450px;
    }

    .premium .images {
        padding-top: 10px;
    }

    .premium .contaner-box {
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .faqs .container-box .box h2 {
        font-size: 17px;
    }

    .faqs .container-box .box span {
        font-size: 14px;
    }

    .hiring.xcontainer {
        padding-bottom: 0;
    }

    .faqs.xcontainer {
        padding-top: 0;
    }
}

@media(max-width: 882px) {
    .home .wrapper .content h1 {
        font-size: 55px;
    }

    .home .wrapper .content .main-btn {
        margin-top: 80px;
    }

    .home .wrapper .image {
        max-width: 400px;
    }
}

@media(max-width: 768px) {
    .xcontainer {
        padding: 30px 20px;
    }

    .heading {
        font-size: 30px;
        padding-bottom: 10px;
    }

    .btn {
        font-size: 15px;
        padding: 10px 25px;
        margin-top: 10px;
    }

    .home .wrapper {
        padding: 45px 25px;
    }

    .home .wrapper .content h1 {
        font-size: 35px;
    }

    .home .wrapper .content .main-btn {
        padding: 15px 20px;
        margin-top: 70px;
        font-size: 17px;
    }

    .home .wrapper .image {
        max-width: 310px;
    }

    .information .main-para {
        font-size: 16px;
        line-height: 1.5;
    }

    .information .companies {
        padding-top: 15px;
    }

    .information .companies p {
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 10px;
    }

    .hiring .heading {
        max-width: 600px;
        margin: 0 auto;
    }

    .hiring .contaner-box {
        padding: 15px 0;
    }

    .hiring .contaner-box .box h2 {
        font-size: 25px;
        border: 1px solid #D22D34;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        line-height: 35px;
    }

    .hiring .contaner-box .box h3 {
        font-size: 17px;
        padding-bottom: 5px;
    }

    .hiring .contaner-box .box p {
        font-size: 14px;
        line-height: 1.4;
    }

    .premium .images {
        max-width: 400px;
        padding-top: 15px;
    }

    .premium .contaner-box {
        margin-top: 30px;
        margin-bottom: 15px;
    }

    .premium .contaner-box .box h3 {
        font-size: 18px;
    }

    .premium .contaner-box .box p {
        font-size: 14px;
        line-height: 1.4;
    }

    .feedback .container-box {
        gap: 15px;
        padding-top: 15px;
    }

    .feedback .container-box .box {
        font-size: 14px;
        line-height: 1.4;
        padding: 15px;
        border-radius: 8px;
    }

    .simple-step .container-box {
        gap: 15px;
    }

    .simple-step .container-box .content {
        flex: 1 1 320px;
        padding: 10px;
    }

    .simple-step .container-box .content ol {
        padding-left: 15px;
    }

    .simple-step .container-box .content ol li {
        font-size: 15px;
    }

    .faqs .container-box {
        gap: 15px;
    }

    .faqs .container-box .box {
        margin: 7px 0;
    }

    .faqs .container-box .box h2 {
        font-size: 18px;
        padding: 7px 5px 7px 0;
    }

    .faqs .container-box .box span {
        font-size: 14px;
        padding: 7px 0;
        line-height: 1.4;
    }
}

@media(max-width: 576px) {
    .xcontainer {
        padding: 25px 20px;
    }

    .heading {
        font-size: 25px;
        padding-bottom: 7px;
    }

    .btn {
        font-size: 13px;
        padding: 8px 20px;
        margin-top: 7px;
    }

    .home .wrapper {
        padding: 35px 20px;
    }

    .home .wrapper .content h1 {
        font-size: 35px;
    }

    .home .wrapper .content .main-btn {
        margin-top: 50px;
        font-size: 15px;
    }

    .home .wrapper .image {
        max-width: 250px;
    }

    .information .main-para {
        font-size: 14px;
        line-height: 1.4;
    }

    .information .companies {
        padding-top: 10px;
        max-width: 280px;
    }

    .information .companies p {
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 5px;
    }

    .hiring .heading {
        max-width: 450px;
    }

    .hiring .contaner-box {
        gap: 10px;
        padding: 10px 0;
    }

    .hiring .contaner-box .box h2 {
        font-size: 23px;
        width: 32px;
        height: 32px;
        line-height: 30px;
    }

    .hiring .contaner-box .box h3 {
        font-size: 15px;
    }

    .hiring .contaner-box .box p {
        font-size: 13px;
        line-height: 1.4;
    }

    .premium .images {
        max-width: 330px;
        padding-top: 10px;
    }

    .premium .contaner-box {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .premium .contaner-box .box h3 {
        font-size: 15px;
    }

    .premium .contaner-box .box p {
        font-size: 13px;
    }

    .feedback .container-box {
        gap: 10px;
        padding-top: 10px;
    }

    .feedback .container-box .box {
        font-size: 13px;
        padding: 10px;
        border-radius: 6px;
    }

    .simple-step .container-box {
        gap: 10px;
    }

    .simple-step .container-box .content ol li {
        font-size: 14px;
    }

    .faqs .container-box {
        gap: 10px;
    }

    .faqs .container-box .box {
        margin: 5px 0;
    }

    .faqs .container-box .box h2 {
        font-size: 15px;
        padding: 5px 3px 5px 0;
    }

    .faqs .container-box .box span {
        font-size: 13px;
        padding: 5px 0;
    }
} */